<!-- Adapted from d3-graph-gallery.com -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Code Page Explorer</title>
  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<!-- Create a div where the graph will take place -->
<div id="wrapper">
  <p>
  This is a silly project to explore the differences between various ASCII <a href="https://en.wikipedia.org/wiki/Code_page">code pages</a>. It's a chart of the 256 extended ASCII slots,
  and what characters are mapped to them in various code pages.
  Currently, the set of code pages used is what I found in my <code>/usr/share/i18n/charmaps</code> directory on ArchLinux, which is entirely arbitrary.
  Each square is divided into sub-areas, with the area of each square representing what proportion of code pages on my system mapped that slot to the given character.
  Hover and click on them for more info, or see instructions below!
  </p>
  <p>Disclaimer: I know very little about code pages in practice, and this sample is in no way representative of actual usage. If you have suggestions, <a href="mailto:codepages@cincodenada.com">shoot me an email</a> or look me up on <a href="https://cathode.church/@c9a">Mastodon</a>! Code is <a href="https://gitlab.com/cincodenada/codepages">up on GitLab.</a></p>
  <hr/>
  <div id="menubar">
    <label>
      Find slots with characters:
      <input type="text" id="filter">
    </label>
    <label>
      <input type="radio" id="match_all" name="filtertype" value="AND" checked="checked"/>All
    </label>
    <label>
      <input type="radio" id="match_any" name="filtertype" value="OR"/>Any
    </label>
    <button onclick="applyFilter()">Filter</button>
    <span id="result"></span>
  </div>
  <div id="container">
    <div id="char_chart"></div>
    <div id="info">
      <ul class="tabs">
        <li id="instructions"><a href="#instructions">Instructions</a></li>
        <li id="charinfo"><a href="#charinfo">Character Info</a></li>
      </ul>
      <div id="instructions_tab">
        <p>
        This silly project was inspired by a silly <a href="https://cybre.space/@cinebox/103461530608457063">post on Mastodon</a>, which shows a receipt whose printer had some mismatched codepages, resulting in ╤ being printed where an Ñ character should be.
        That post made me wonder <em>huh, I wonder what the intended code page was, and what code page was present instead? And can I use that to figure out what character the ╔ is supposed to be?</em> It also answers an unrelated question but one I've
        had in the back of my brain for a while, which is, how uniform are the various code pages? What slots are pretty universal, and which have a ton of different characters mapped to them?
        </p>
        <p>
        The result is this page. You can click on any slot to "zoom in" and focus on only that, click on it again to see all the slots again.
        Hover over each section of the box to show more info about that slot/character in this here info box (click the "Instructions" tab to show these instructions again).
        You can use the text box to highlight boxes containing a given character or characters. "Filter" will show only the matching slots (or reset if there are no matches).
        </p>
        <p>
        So, to answer the question that sparked this project - what character was the ╔ supposed to be? - you can type (or paste) "Ñ╤" into the filter box, and clicking "Filter" will show slot 209, the only slot that is mapped to both Ñ and ╤ in the various code pages.
        This will tell you that Ñ is in that slot in many prominent code pages - ISO-8859-1 and Windows-1252, for instance - but is mapped to ╤ in several IBM86* code pages.
        You can then look for ╔ by itself, and find it shows up in only two slots: 165 and 201. It's pretty rare in slot 165, and the only other prominent Spanish character there is Ñ again.
        But in slot 201, ╔ and another Spanish character É are tied for the second-most popular character in that slot, at 26 code pages each, along similar lines to the distribution for Ñ/╤. Mystery solved!
        </p>
      </div>
      <div id="charinfo_tab" hidden>
      </div>
    </div>
  </div>
</div>

<script src="treemap.js"></script>
</body>
